body, html {
    height: 100%;
    color: rgba(255, 255, 255, 0.99);
    
}


.bg{ 

	background-image: url("img/Running.png");

    height: 100%; 


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	transition: ease all .5s;
}     

.loginbg{
	background-image: url("img/Running.png");
}

.regbg{
	background-image: url("img/ManRun.png");
}

.regbg2{
	background-image: url("img/WomanHair.png");
}

.profbg{
	background-image: url("img/LotsRun.png");
}

.wlogbg{
	background-image: url("img/Run3.png");
}

.alogbg{
	background-image: url("img/RunSun.png");
}

.golbg{
	background-image: url("img/GirlStretch.png");
}

.setbg{
	background-image: url("img/BeachSun.png");
}

.leftmid{
	margin-left: 15%;
}

.lefttitle{
	margin-left: 16.5%;
}

.center_div{
    margin: 0 auto;
    width:30% /* value of your choice which suits your alignment */
}

.vertical-center {
  height:100%;
  width:100%;

  text-align: center;  /* align the inline(-block) elements horizontally */
  font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

form {
  text-align: center;

}

.form-control{
  background-color: rgba(245,245,245, 0.0);
}

input::-webkit-input-placeholder {
color: rgba(245,245,245, 0.7) !important;
}

.jumbotron{
	margin-bottom: 0;
}

.jumbotitle{
	height: 12.5%;
	padding-top: 0;
	padding-bottom: 0;
}

.jumbomain{
	height: 80%;
	padding-top: 0;
	padding-bottom: 0;
}

.jumbomainprof{
	height: 87.5%;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	}

.jumbobot{
	height: 7.5%;
	padding-top: 0;
	padding-bottom: 0;
}	

.jumboleft{
	height: 100%;
	width: 20%;
	padding-right: 0;
	padding-left: 0;
}

.jumboright{
	height: 100%;
	width: 80%;
	padding-right: 0;
	padding-left: 0;
}


.containermob {
	max-width: 350px; 
	}
	
.top1 { 
	padding-top:1%; 
	padding-bottom: 0;
	margin-bottom: 0;
}

.subt{
	padding-top: 0;
	margin-top: 0;
}

.padbot{
	padding-bottom: 5%;
}

select option {
    background: rgba(4, 138, 114, 0.9);
    color: rgba(255,255,255, 0.9);
}

.backgroundBlack{
	background: rgba(0, 0, 0, 0.3);
}

.righty{
	margin-right: 0;
	margin-bottom: 3.5%;
	display: flex; 
	flex-direction: row-reverse;
}

.lefty{
	margin-left: 0;
	margin-bottom: 3.5%;
	}

.floatright{
	float: right;
}

.floatleft{
	float: left;
	padding-left: 2%;
}

.nobg{
	background: rgba(4, 138, 114, 0.0);
}

.sidebar{
	width: 15%;
}

.currentpage{
	margin-right: 15%;
	width: 85%;
	height: 5vh;
	display: inline-flex;
	align-items: center; 
	overflow:  hidden;
}

.notpage{
	margin-right: 25%;
	background: rgba(0, 0, 0, 0.5);
	width: 75%;
	height: 5vh;
	display: inline-flex;
	align-items: center; 
	overflow:  hidden;
}

.mainboxes{
	max-width:100%;
	height:100%;
	padding-right: 13%;
	padding-bottom: 5%;
}

.bigbox{
	background: rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
}

