<!--<%-- 
    Document   : exerciseLog
    Created on : 20-Apr-2018, 17:46:17
    Author     : Bento
--%>

<%@page import="model.ActivityTemplate"%>
<%@page import="model.Activity"%>
<%@page import="controller.PersistanceController"%>
<%@page import="model.User"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
		
		<!--<%
                //Redirect to login page if user session is invalid
                HttpSession httpSession = request.getSession();
                String email = (String) httpSession.getAttribute("email");
                String password = (String) httpSession.getAttribute("password");
                if(email == null){
                    response.sendRedirect("userLogin.jsp");
                }
		%>-->
		
    </head>
    <body height:100%; margin:0;padding:0>
		<div class="wrapper bg alogbg">
	
			<div style="background:transparent !important" class="jumbotron jumbotitle d-flex align-items-center">
			
				<div class="container text-center h-100 d-flex align-items-center lefty">
						<h4>Good <%= timeOfDay%>, <%= name%>!</h4>
					</div>
					
					<div class="container text-center align-items-center">
						<h1>healthBot</h1>
						<h5>your personal fitness assistant </h5>
					</div>
						
					<div class="container text-center h-100 align-items-center righty">
						<form class="form form-inline floatright" action="WebController">
							<input type="hidden" name="formType" value="logout">
							<button type="submit" class="btn btn-info nobg"><h4>Sign out</h4></button>
						</form>
				</div>
			
			</div>
			
			<div style="background:transparent !important" class="jumbotron jumbomainprof d-flex align-items-center">
                
				<form class="sidebar">
						<label class="floatleft">Health Score :  <%= healthScoreMsg%></label>
						<div class="form-group">
							<a href="profile.jsp" class="btn btn-info notpage" role="button">Home</a>
						</div>
						
						<div class="form-group">
							<a href="exerciseLog.jsp" class="btn btn-info currentpage" role="button">Exercise Log</a>
						</div>
						
					   <!--<p><a href="foodLog.jsp" class="btn btn-info" role="button">Food Log</a></p>-->
					   
						<div class="form-group">
							<a href="updateWeight.jsp" class="btn btn-info notpage" role="button">Weight Log</a>
						</div>
						
						<div class="form-group">
							<a href="goals.jsp" class="btn btn-info notpage" role="button">Goals</a>
						</div>
						
						<div class="form-group">
							<a href="settings.jsp" class="btn btn-info notpage" role="button">Settings</a>
						</div>
						
					</form>
					
				<div class="container mainboxes">
					<div class="row h-50">
						<div class="col-xl bigbox rounded-0.25">
							<form class="form-inline" action="WebController">
								<input type="hidden" name="formType" value="activity">
								<p>
									<label for="duration">Duration</label>
									<input type="number" class="form-control" id="duration" value="" name="duration" required> minutes
								</p>
								<p>
									<label for="activity">Activity</label>
									<select name="activity">
										<!--<%for(ActivityTemplate at : Activity.getActivityList()){
											String name = at.getActivityName();
										%>-->
											<option value="<%=name%>"><%=name%></option>
										<!--<%}%>-->
									</select>
								</p>
								<p> <button type="submit" class="btn btn-primary">Submit</button> </p>

							</form>
						</div>
						
						<div class="col-xl bigbox rounded-0.25">
							<!--<%
								HttpSession httpSession = request.getSession();
								String email = (String) httpSession.getAttribute("email");
								String password = (String) httpSession.getAttribute("password");
								if(email == null){
									response.sendRedirect("userLogin.jsp");
								}
								
								User user = PersistanceController.getUser(email, password);

								for(Activity a: user.getActivityLog()){
									String output = a.toString();%>
									<div><p><%=output%></p></div>
									<%
								}
							%>-->
						</div>
					</div>
					
					<div class="row h-50">
						<div class="col-xl bigbox rounded-0.25">
							
						</div>
					</div>
				</div>
			</div>
		</div>	
    </body>
</html>
