
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Final Registration</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/registration.css">
    </head>
    <body height:100%; margin:0;padding:>
		<div class="wrapper bg regbg2">
		
			<div style="background:transparent !important" class="jumbotron jumbotitle d-flex align-items-center">
				<div class="container text-center leftmid">
					<h1>healthBot</h1>
					<h5>your personal fitness assistant </h5>
				</div>
			</div>
		
			<div style="background:transparent !important" class="jumbotron jumbomain d-flex align-items-center">
				<div class="container containermob text-center leftmid">
					<form class="form-mb4" action="WebController">
							<input type="hidden" name="formType" value="register">
							<p><label for="email" class="text-left w-100">Weight</label>
							<input type="input" class="form-control border-right-0 border-left-0 border-bottom-0 rounded-0" id="email" placeholder="Enter weight" name="email"></p>
							
							<p><label for="password" class="text-left w-100">Height</label>
							<input type="input" class="form-control border-right-0 border-left-0 border-bottom-0 rounded-0" id="password" placeholder="Enter height" name="password"></p>
							
							<p><label for="firstName" class="text-left w-100">Goal Weight</label>
							<input type="input" class="form-control border-right-0 border-left-0 border-bottom-0 rounded-0" id="firstName" placeholder="Enter goal weight" name="firstName"></p>
							
							<div class="form-group form-inline">
								<label for="activityLevel" class="w-50 text-left">Activity Level</label>
								<select name="activityLevel" class="form-control w-50 border-0 backgroundBlack">
									<option value="NoExercise">No Exercise</option>
									<option value="LightExercise">Light Exercise 1-3 days/week</option>
									<option value="ModerateExercise">Moderate Exercise 3-5 days/week</option>
									<option value="HardExercise">Hard Exercise 6-7 days/week</option>
									<option value="VeryHardExercise">Very Hard Exercise with Physical Job</option>
								</select>
							</div>
							
							<div class="form-group form-inline">
								<label for="activityLevel" class="w-50 text-left">Activity Level (with tracking)</label>
								<select name="activityLevel" class="form-control w-50 border-0 backgroundBlack">
									<option value="NoExercise">Sedentary</option>
									<option value="ModerateExercise">Active Lifestyle</option>
								</select>
							</div>
							
							<div class="form-group form-inline">
								<label for="goal" class="w-50 text-left">Goal</label>
								<select name="goal" class="form-control w-50 border-0 backgroundBlack">
									<option value="Gain">Gain Weight</option>
									<option value="Lose">Lose Weight</option>
									<option value="Maintain">Maintain Weight</option>
								</select>
							</div>
							
							<div class="form-group form-inline">
								<label for="activityLevel" class="w-50 text-left">Goal Speed</label>
								<select name="activityLevel" class="form-control w-50 border-0 backgroundBlack">
									<option value="Slow">Slow 0.225kg/week</option>
									<option value="Average">Average 0.45kg/week</option>
									<option value="Aggressive">Aggressive 0.9kg/week</option>
								</select>
							 </div>
							 
							<button type="submit" class="btn btn-info btn-block">Submit</button></p>
						</form>
				</div>		
			</div>
			
			<div style="background:transparent !important" class="jumbotron jumbobot d-flex align-items-center">
				<div class="container containermob text-center leftmid">
					<a href="register.jsp" class="btn btn-info" role="button">Back</a></p>
				</div>
			</div>
			
    </body>
</html>
